#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D positionOutput;
layout(rgba32f, binding = 1) uniform image2D normalOutput;
layout(rgba32f, binding = 2) uniform image2D tangentOutput;
layout(rgba32f, binding = 3) uniform image2D binormalOutput;

void main()
{
	vec4 testValue = vec4(0.0, 0.0, 0.0, 1.0);

	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
    testValue.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
    testValue.y = float(texelCoord.y)/(gl_NumWorkGroups.y);
	
    imageStore(positionOutput, texelCoord, testValue);
}